
T19AC 000:300 SEGGER J-Link V5.02f Log File (0000ms, 0269ms total)
T19AC 000:300 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0269ms total)
T19AC 000:300 Logging started @ 2018-12-26 18:47 (0000ms, 0269ms total)
T19AC 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T19AC 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0268ms, 0537ms total)
T19AC 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T19AC 000:568 JLINK_ExecCommand("ProjectFile = "D:\WorkGit\auto_door\device\ESP8266_Communication\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T19AC 000:579 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0012ms, 0549ms total)
T19AC 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T19AC 000:591 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T19AC 000:591 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0549ms total)
T19AC 000:591 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T19AC 000:609 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0549ms total)
T19AC 000:609 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T19AC 000:615 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T19AC 000:619 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T19AC 000:637 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0550ms total)
T19AC 000:638 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T19AC 000:638 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0081ms, 0631ms total)
T19AC 000:719 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0631ms total)
T19AC 000:719 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0631ms total)
T19AC 000:719 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0631ms total)
T19AC 000:719 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0631ms total)
T19AC 000:719 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0631ms total)
T19AC 000:719 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0631ms total)
T19AC 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0631ms total)
T19AC 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0631ms total)
T19AC 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T19AC 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0651ms total)
T19AC 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T19AC 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T19AC 000:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T19AC 000:744 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0652ms total)
T19AC 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0652ms total)
T19AC 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0652ms total)
T19AC 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T19AC 000:781 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T19AC 000:781 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T19AC 000:795 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0652ms total)
T19AC 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0652ms total)
T19AC 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T19AC 000:803 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T19AC 000:804 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0654ms total)
T19AC 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T19AC 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T19AC 000:806 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0657ms total)
T19AC 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T19AC 000:809 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T19AC 000:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19AC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0658ms total)
T19AC 000:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0661ms total)
T19AC 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T19AC 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T19AC 000:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19AC 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T19AC 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T19AC 000:816 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0662ms total)
T19AC 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T19AC 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19AC 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19AC 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19AC 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T19AC 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T19AC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T19AC 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T19AC 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T19AC 000:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T19AC 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T19AC 000:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T19AC 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T19AC 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19AC 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T19AC 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0665ms total)
T19AC 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T19AC 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T19AC 000:991 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T19AC 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T19AC 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0667ms total)
T19AC 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:002 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19AC 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0667ms total)
T19AC 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T19AC 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T19AC 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T19AC 001:007 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T19AC 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T19AC 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 14 00 20 B1 08 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19AC 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0675ms total)
T19AC 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T19AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T19AC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T19AC 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T19AC 001:078 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T19AC 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T19AC 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T19AC 001:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0684ms total)
T19AC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T19AC 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T19AC 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T19AC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19AC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T19AC 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T19AC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T19AC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T19AC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T19AC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T19AC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T19AC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T19AC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T19AC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T19AC 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0686ms total)
T19AC 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T19AC 001:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T19AC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T19AC 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0E 00 01 20 AD F8 10 00 40 02 AD F8 12 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19AC 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T19AC 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0692ms total)
T19AC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T19AC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19AC 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T19AC 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T19AC 001:175 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T19AC 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T19AC 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 0A 49 DC 31 08 60 70 47 00 00 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19AC 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T19AC 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T19AC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T19AC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T19AC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T19AC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T19AC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T19AC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T19AC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T19AC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T19AC 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T19AC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T19AC 001:221 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T19AC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T19AC 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 00 30 FF F7 A8 FF 25 E0 F0 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19AC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T19AC 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T19AC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19AC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T19AC 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T19AC 001:283 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T19AC 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T19AC 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F1 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T19AC 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T19AC 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T19AC 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T19AC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T19AC 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0716ms total)
T19AC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T19AC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T19AC 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T19AC 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T19AC 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T19AC 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 46 40 24 1B E0 28 46 41 46 47 46 22 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T19AC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T19AC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T19AC 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0724ms total)
T19AC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19AC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T19AC 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T19AC 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T19AC 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T19AC 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 53 10 1A EB 06 00 4C EB 08 51 10 EB 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T19AC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T19AC 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0731ms total)
T19AC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T19AC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T19AC 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T19AC 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T19AC 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 F1 04 09 67 E1 D9 F8 00 10 EA 17 C1 E9 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T19AC 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T19AC 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T19AC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19AC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T19AC 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0739ms total)
T19AC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19AC 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0741ms total)
T19AC 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T19AC 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T19AC 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T19AC 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0F 05 DD 00 9A AA F1 01 01 51 5C 30 29 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T19AC 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T19AC 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T19AC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T19AC 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T19AC 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T19AC 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19AC 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T19AC 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0747ms total)
T19AC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T19AC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T19AC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T19AC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T19AC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T19AC 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T19AC 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T19AC 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0747ms total)
T19AC 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0748ms total)
T19AC 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T19AC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T19AC 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T19AC 001:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T19AC 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0751ms total)
T19AC 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T19AC 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19AC 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0751ms total)
T19AC 001:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0752ms total)
T19AC 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T19AC 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T19AC 001:566 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R2, 0x0000264C)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0752ms total)
T19AC 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T19AC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19AC 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0756ms total)
T19AC 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T19AC 001:678 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:678 JLINK_ReadReg(R0)  returns 0x07C8FDC5 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R2, 0x0000264C)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19AC 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0754ms total)
T19AC 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0755ms total)
T19AC 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0757ms total)
T19AC 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T19AC 001:683 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0755ms total)
T19AC 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T19AC 001:745 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0755ms total)
T19AC 001:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T19AC 001:745 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0776ms total)
T19AC 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0777ms total)
T19AC 001:784 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0779ms total)
T19AC 001:784  (0002ms, 0779ms total)
T19AC 001:784 Closed (0002ms, 0779ms total)
